# TestApp-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: block.xml  border_background.xml  icon_account.xml  icon_back_arrow.xml  icon_books_category.xml  icon_camera.xml  icon_cart_2.xml  icon_computer_category.xml  icon_cpu.xml  icon_favourite_2.xml  icon_health_category.xml  icon_phone_category.xml  icon_ram.xml  icon_rom.xml  splash_screen.xml  tab_layout_background.xml  text_svg.xml
app/src/main/res/layout/: activity_main.xml  best_seller_item.xml  capacity_item.xml  cart_item.xml  category_item.xml  color_item.xml  filter_option.xml  fragment_account.xml  fragment_cart.xml  fragment_current_product.xml  fragment_details_product_tab.xml  fragment_explorer.xml  fragment_favourite.xml  fragment_features_product_tab.xml  fragment_shop_product_tab.xml  fragment_view_pager.xml  hot_sales_item.xml  image_card_item.xml  shop_product_tab_layout.xml  tab_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/lis/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lis/domain/: DelegateAdapter.kt  HttpException.kt  Repository.kt  StorePagingSource.kt  ViewPagerAdapter.kt
domain/src/main/java/com/lis/domain/models/: CartModel.kt  CategoryModel.kt  CurrentProduct.kt  StoreModel.kt
domain/src/main/java/com/lis/domain/tools/: Converters.kt  ImageFun.kt
domain/src/main/java/com/lis/domain/userCase/: GetCartData.kt  GetCurrentProduct.kt  GetStoreData.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
